<!DOCTYPE html>
<html lang="en">
<head>
<title>Main</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/camera.js"></script> 
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script> 
<!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->  
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header>
    <article class="up-box">
        <div class="container">
            <p class="tel"><span>phone:</span>+1 800 559 6580</p>
            <p class="log-in"><a href="#">log in or signup</a><img src="img/up_icon.png" alt=""></p>
        </div>
        <em></em>
    </article>
    <article class="down-box">
        <div class="container">
            <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
            <div id="menu">
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">      
                        <div class="clearfix">
                            <div class="nav-collapse nav-collapse_ collapse">
                                <ul class="nav sf-menu clearfix">
                                    <li class="active"><a href="index.html">main</a></li>  
                                    <li class="sub-menu"><a href="index-1.html">about<span></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Fares</a></li>
                                            <li><a href="#">Booking</a></li>
                                            <li><a href="#">Corporate account</a></li>
                                            <li><a href="#">Vacancies </a></li>
                                        </ul>
                                    </li>    
                                    <li><a href="index-2.html">services</a></li> 
                                    <li><a href="index-3.html">blog</a></li>
                                    <li><a href="index-4.html">contacts</a></li>               
                                </ul>
                            </div>                                                                                                                
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </article>
</header>
<!--content-->
<article class="slider">
    <div class="camera_wrap">
         <div data-src="img/picture1.jpg"><div class="camera-caption">Fast. Safe. In time.</div></div>
         <div data-src="img/picture2.jpg"><div class="camera-caption">24 hour service</div></div>
         <div data-src="img/picture3.jpg"><div class="camera-caption">Corporate accounts</div></div>
    </div>
    <em></em>
 </article>
<section class="container">
    <div class="row">
		<article class="span12 banners">
            <div class="row">
                <article class="span4 thumb-pad0">
                    <h2>Traffic<br><span>report</span></h2>
                    <div class="thumbnail">
                        <div class="caption">
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum lor sit am et conseetuer adipiscing elit. Pellenteqolor lobortis quis lobortis dignissimulvinar ac lorem. Vestibue sed dolor. Aliam con ermentum nisl. Mauris accu.</p>
                            <a href="#" class="btn btn-primary">more</a>
                        </div>
                    </div>
                </article>
                <article class="span4 thumb-pad0">
                    <h2>Featured<br><span>services</span></h2>
                    <div class="thumbnail">
                        <div class="caption">
                            <p>Lorem ipsum lor sit amt conseetuer adipiscing elit. Penteqolor lobortis quis lobortis dignissimulvinar ac lorem. Vestib ue sed dolor. Aliam conrmentum nisl. Mauris acced in lacus nim adipisg aliquet. Nulla venatis. In pede mi aliq uet sit amet euiod inuctor ut ligula.</p>
                            <a href="#" class="btn btn-primary">more</a>
                        </div>
                    </div>
                </article>
                <article class="span4 thumb-pad0">
                    <h2>Local<br><span>attractions</span></h2>
                    <div class="thumbnail">
                        <div class="caption">
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum lor sit am et conseetuer adipiscing elit. Pellenteqolor lobortis quis lobortis dignissimulvinar ac lorem. Vestibue sed dolor. Aliam con ermentum nisl. Mauris accu.</p>
                            <a href="#" class="btn btn-primary">more</a>
                        </div>
                    </div>
                </article>
            </div>
        </article>
    </div>
</section>
<section class="slogans">
    <article class="container">
        <div class="row">
            <div class="span12">
                <p class="title1">+1 800 559 6580</p>
                <a href="#" class="title2">Order taxi now!</a><br>
                <a href="#" class="btn btn-link">read more</a>
                <strong><em></em></strong>
            </div>
        </div>
    </article>
</section>
<section class="services-box">
    <article class="container">
        <div class="row">
            <div class="span4">
                <h2>new<br><span>services</span></h2>
                <ul class="list0">
                    <li><a href="#">Vestibulum iaculis lacinia es dictum elementu</a></li>
                    <li><a href="#">Fusce euismod consequat ante</a></li>
                    <li><a href="#">Lorem ipsum lor sit amet conseet</a></li>
                    <li><a href="#">Pellenteqolor lobortis quis lobortiignissim</a></li>
                    <li><a href="#">Vestibue sed dolor</a></li>
                    <li><a href="#">Aliam conermentum nisl</a></li>
                    <li><a href="#">Mauris accu. in lacus ut enim adipisg aliquet</a></li>
                    <li><a href="#">Nulla venatis. In pede mi aliquet sit ame</a></li>
                    <li><a href="#">Aliquam dapibusincidunt metus</a></li>
                    <li><a href="#">Praesent justo dolor lobortis quis lobortis</a></li>
                </ul>
                <a href="#" class="btn btn-info">more</a>
            </div>
            <div class="span4 hello-box">
                <h2>Hello<br><span>there!</span></h2>
                <h3>Aliam conrmenm nisl. Mauris acced in lacsm adipsg aliuet. Nula venatis pede mi aliq.</h3>
                <p class="margBot">Lorem ipsum lor sit amt conseetuer adipisg elit. Penteqolor lobortis quis lobortis dignissimulvinar ac lorem. Vestib ue sed dolor. Aliam conrmentum nisl. Mauris aed in lacus nim adipisg aliquet. Nulla venatis. In pede mi aliq uet sit amet euiod inuctor ut ligula. </p>
                <p class="margBot">Aliquam dapibus ncidunt metus. Praeent jus dolor lobortis quis lobortis ignissimulvinar ac lorem. Vestulued aonec sagttis euismod purusSed ut perspiciati.</p>
                <p class="margBot1">Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vita icta sunt explicabo. Nemo enim ipsa.</p>
                <a href="#" class="btn btn-info">more</a>
            </div>
            <div class="span4">
                <h2>what&apos;s<br><span>new</span></h2>
                <ul class="list1">
                    <li>
                        <figure><img src="img/page1_pic1.jpg" alt=""></figure>
                        <div class="extra-wrap">
                            <a href="#"><time datetime="2013-01-01">July 18, 2013</time></a>
                            <p>Vestibulum iaculis lacinia est.</p>
                            <p>Proin dictum elementu.</p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="img/page1_pic2.jpg" alt=""></figure>
                        <div class="extra-wrap">
                            <a href="#"><time datetime="2013-01-01">July 07, 2013</time></a>
                            <p>Vestibulum iaculis lacinia est.</p>
                            <p>Proin dictum elementu.</p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="img/page1_pic3.jpg" alt=""></figure>
                        <div class="extra-wrap">
                            <a href="#"><time datetime="2013-01-01">July 30, 2013</time></a>
                            <p>Vestibulum iaculis lacinia est.</p>
                            <p>Proin dictum elementu.</p>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-info">more</a>
            </div>
        </div>
    </article>
</section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="span12">
                <p class="follow pull-right"><a href="#">facebook</a> &bull; <a href="#">twitter</a></p>
                <p class="pull-left">Taxi Service &copy; 2013 &bull; <br><a href="index-5.html">Privacy Policy</a></p>
            </article>
        </div>
        <!-- {%FOOTER_LINK} -->
    </div>  
    <em></em> 
</footer>
<script src="js/bootstrap.js"></script>
<script>
    $('.list1 li').hover(function(){
        $(this).stop().css({'background':'#f5c34c'});
        $(this).stop().find('a').css({'color':'#fff'});		 
            }, function(){
        $(this).stop().css({'background':'transparent'});
        $(this).stop().find('a').css({'color':'#f5c34c'});							 
    })
</script>
</body>
</html>