/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	margin: 0 !important;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	/*min-height: 40px;*/
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
    /*padding-bottom:99px;*/
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../img/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../img/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
	/*width: 100%;*/
	margin-top:0;
	/*min-height: 370px;*/
    margin-bottom:0;
    z-index:1;
    top: 0;
}
.slider > em {
    width:100%;
    height:8px;
    background:url(../img/chess.png) repeat-x;
    position:absolute;
    bottom:0;
    z-index: 1;
}
.camera-banner{
	position: absolute;
	width: 960px;
	left: 50%;
	margin-left: -480px;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	top: 30%;
}
.camera_pag {
	position: absolute;
	z-index: 10;
	bottom:87px;
    left:10%;
	padding:0;
	display:inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.camera-caption {
	position: absolute;
	bottom:0;
    left:0;
	z-index:100;
    text-align: center;
    width: 100%;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:#fff;
    font-family:'Tinos';
    font-size:117px;
    line-height:117px;
    font-style:normal;
    margin-bottom: 17px;
    letter-spacing: -6px;
}
.camera-caption .title {
    font-family:'Arial';
    font-size:14px;
    line-height:14px;
    top:0;
    text-transform:none;
    color:#363f42;
    margin-top:2px;
}
.camera_prev span, .camera_next span{
	position: absolute;
	display: block;
	width:81px;
	height:81px;
	top:50%;
	cursor: pointer;
	z-index: 1000;
    margin-top: -44px;
}
.camera_prev span{
	left:0;
	background:#f5c34c url(../img/prev.png) center center no-repeat;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.camera_prev span:hover{
    background:#4a4a4a url(../img/prev.png) center center no-repeat;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.camera_next span{
	right:0;
	background:#f5c34c url(../img/next.png) center center no-repeat;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.camera_next span:hover{
    background:#4a4a4a url(../img/next.png) center center no-repeat;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px){
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px){
.camera-caption {
    font-size:77px;
    line-height:77px;
}
.camera_prev span, .camera_next span {
    width: 61px;
    height: 61px;
    margin-top: -34px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px){
.camera-caption {
    font-size: 67px;
    line-height:67px;
    letter-spacing: -2px;
}
.camera_prev span, .camera_next span {
    width: 37px;
    height: 61px;
    margin-top: -34px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) { 
.camera-caption {
    font-size: 57px;
    line-height:57px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
.camera-caption {
    font-size: 47px;
    line-height:47px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
.camera-caption {
    font-size: 37px;
    line-height:37px;
    letter-spacing: 0;
}
.camera_prev span, .camera_next span {
    width: 30px;
    height: 41px;
    margin-top: -22px;
}
}
@media (max-width: 480px) {
.camera-caption {
    font-size: 27px;
    line-height: 20px;
}
}
@media (max-width: 320px) {
}
